\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Model Structure}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}AC vs TAC for HMM}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:length-8}{{1a}{2}}
\newlabel{sub@fig:length-8}{{a}{2}}
\newlabel{fig:length-11}{{1b}{2}}
\newlabel{sub@fig:length-11}{{b}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experiment Result\relax }}{2}}
\newlabel{fig:exp}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Model second order HMM using first order HMM}{3}}
